{
  "extends": "@vue/tsconfig/tsconfig.dom.json",
  "include": ["./**/*", "../support/**/*", "../../tests/**/*"],
  "compilerOptions": {
    "baseUrl": ".",
    "isolatedModules": false,
    "target": "ES2015",
    "lib": ["ESNext", "dom"],
    "types": ["cypress"],
  }
}
